filType = ""
hasColor = ""
size = 0
cost = 0
costStr = ""

filPrices = {
  "PLA" : 19.99,
  "PLA+" : 24.99,
  "PETG" : 24.99,
  "ABS" : 19.99,
  "Nylon" : 35.99,
  "TPE" : 39.99,
  "Wood" : 69.99,
  "Metal" : 104.99,
  "Conductive" : 109.99,
  "Magnetic" : 109.99,
  "HTPLA" : 63.99,
  "Carbon Fiber" : 51.99
}

filType = input("What type of material is the print? ")
while filType not in filPrices.keys():
  filType = input("Not valid! What type of material are you using? ")

hasColor = input("Do you already have the filament? (y/n) ")
while hasColor is not "y" and hasColor is not "n":
  hasColor = input("Not valid! Do you already have the color? (y/n) ")

if hasColor is "n":
  cost = filPrices.get(filType) 
  print("A spool of", filType, "costs $", cost)
else:
  while True:
    try:
      size = int(input("How many grams is the print? "))
      cost = (filPrices.get(filType) / 1000) * size
      costStr = str(round(cost, 2))
      print("Cost of print is: $", costStr)
      break
    except ValueError:
      print("Not valid! How many grams is the print? ")
